# witchpot

./: README.md  笔记.md
WitchPot/app/: build.gradle
WitchPot/app/src/androidTest/java/com/luania/witchpot/: ApplicationTest.java
WitchPot/app/src/main/: AndroidManifest.xml
WitchPot/app/src/main/java/com/luania/witchpot/activity/: AddSegmentActivity.java  ChildListActivity.java  CreateSegmentActivity.java  DrawerActivity.java  LoaddingAvtivity.java  LogInActivity.java  SegmentActivity.java  SignUpActivity.java
WitchPot/app/src/main/java/com/luania/witchpot/adapter/: ChildAdapter.java  ChildsAdapter.java  RootAdapter.java
WitchPot/app/src/main/java/com/luania/witchpot/application/: MyApplication.java
WitchPot/app/src/main/java/com/luania/witchpot/base/: BaseActivity.java  (+5 more)
WitchPot/app/src/main/res/drawable/: divider_dash_horizontal.xml  navigation_close.xml
WitchPot/app/src/main/res/layout/: activity_add_segment.xml  activity_child_list.xml  activity_create_segment.xml  activity_drawer.xml  activity_loadding.xml  activity_log_in.xml  activity_segment.xml  activity_sign_up.xml  fragment_segment.xml  item_child.xml  item_root.xml  layout_appbar.xml  layout_segment_card.xml  navigation_user.xml
WitchPot/app/src/main/res/menu/: add_segment.xml  confirm.xml  create.xml  navigation.xml
WitchPot/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
WitchPot/app/src/main/res/values-v21/: styles.xml
WitchPot/app/src/main/res/values-w820dp/: dimens.xml
WitchPot/app/src/test/java/com/luania/witchpot/: ExampleUnitTest.java
(+26 files in other folders)
