<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="toolbarData"
            type="com.luania.witchpot.widget.MenuToolbar.ToolbarData"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ChildListActivity">

        <include
            layout="@layout/layout_appbar"
            bind:toolbarData="@{toolbarData}" />

        <com.luania.witchpot.widget.AutoSwipeRefreshLayout
            android:id="@+id/autoSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.luania.witchpot.widget.AutoSwipeRefreshLayout>
    </LinearLayout>

</layout>