<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarData"
            type="com.luania.witchpot.widget.MenuToolbar.ToolbarData" />
    </data>


    <com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                style="@style/ScrollWithoutClipping"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/navigation_padding">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_margin"
                        android:background="@color/colorWhite">

                        <EditText
                            android:id="@+id/etSegmentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:hint="@string/hint_segment_name"
                            android:padding="@dimen/base_padding" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/base_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:layout_marginStart="@dimen/base_margin"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.luania.witchpot.widget.LargenAnimDraweeFrameLayout
                                android:id="@+id/largenAnimDraweeFrameLayout"
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                            <EditText
                                android:id="@+id/etSegment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:gravity="start"
                                android:hint="@string/hint_segment_start"
                                android:minHeight="@dimen/min_height_xs_edit"
                                android:padding="@dimen/base_padding" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <include
                layout="@layout/layout_appbar"
                bind:toolbarData="@{toolbarData}" />
        </android.support.design.widget.CoordinatorLayout>
    </com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout>
</layout>