<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="segmentPojo"
            type="com.luania.witchpot.pojo.SegmentPojo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/child_height"
        android:orientation="horizontal"
        android:padding="@dimen/half_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            fresco:viewAspectRatio="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/base_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{segmentPojo.decodeText()}"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{segmentPojo.getAuthor()}"
                android:textColor="@color/colorTextPrimaryDark" />
        </LinearLayout>
    </LinearLayout>

</layout>