<layout>

    <data>
        <import type="com.luania.witchpot.widget.MenuToolbar.ToolbarData"/>
        <variable
            name="toolbarData"
            type="ToolbarData"/>
    </data>

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.luania.witchpot.widget.MenuToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:data="@{toolbarData}"/>
    </android.support.design.widget.AppBarLayout>
</layout>