<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/item_image"
        android:title="@string/other_image"
        android:icon="@drawable/ic_crop_original_white_48dp"
        app:showAsAction="always" />

    <item
        android:id="@id/item_confirm"
        android:title="@string/message_confirm"
        android:icon="@drawable/ic_done_white_48dp"
        app:showAsAction="always" />
</menu>